<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="0.04"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:padding="1dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9:41"
                android:textColor="@color/white"
                android:gravity="left"
                android:paddingLeft="35dp"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:gravity="right">

                <ImageView
                    android:padding="1dp"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_signal_cellular_alt_24"/>

                <ImageView
                    android:padding="1dp"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_wifi_24"/>

                <ImageView
                    android:rotation="90"
                    android:padding="1dp"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_battery_full_24"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.085"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_arrow_back_24"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Record"
                android:textSize="33dp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:gravity="right"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Next"
                android:textColor="#D3B42A"
                android:textStyle="bold"
                android:textSize="24dp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.35"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="250dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="30dp"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cover"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="25dp"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.2">

                    <ImageView
                        android:layout_width="310dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/song_play_bar"/>

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/song_play_bar_played"/>

                    <ImageView
                        android:layout_width="289dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:paddingTop="5dp"
                        android:paddingRight="107dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/ic_baseline_circle_24" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1:00 /2:45"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="#D3B42A"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_adjust_24"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <ImageView
                            android:paddingLeft="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_outline_pause_24"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.125"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:background="#27252A"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_weight="0.6"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:paddingTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/like"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Liked"
                    android:textColor="#ffffff"
                    android:textStyle="normal"
                    android:textSize="18dp"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:background="#000"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_weight="0.6"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:paddingTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_add_24"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Add"
                    android:textColor="#ffffff"
                    android:textStyle="normal"
                    android:textSize="18dp"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:background="#27252A"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_weight="0.6"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:paddingTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_search_24"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Search"
                    android:textColor="#ffffff"
                    android:textStyle="normal"
                    android:textSize="18dp"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:background="#27252A"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_weight="0.6"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:paddingTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_outline_watch_later_24"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Listen Later"
                    android:textColor="#ffffff"
                    android:textStyle="normal"
                    android:textSize="18dp"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>