<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="0.04"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:padding="1dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9:41"
                android:textColor="@color/white"
                android:gravity="left"
                android:paddingLeft="50dp"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:gravity="right">

                <ImageView
                    android:padding="1dp"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_signal_cellular_alt_24"/>

                <ImageView
                    android:padding="1dp"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_wifi_24"/>

                <ImageView
                    android:rotation="90"
                    android:padding="1dp"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_battery_full_24"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_weight="0.06"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="7dp"
        android:paddingRight="17dp">

        <TextView
            android:layout_width="match_parent"
            android:gravity="right"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingBottom="5dp"
            android:weightSum="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_weight="0.7"
                android:layout_width="150dp"
                android:layout_height="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_background"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"/>


            </RelativeLayout>

            <TextView
                android:layout_weight="0.3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Musify"
                android:textColor="@color/white"
                android:textSize="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.28"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_weight="0.3333333333333333"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/signin_background"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:text="Name"
                    android:textColor="#D3B42A"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="0.3333333333333333"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/signin_background"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#D3B42A"
                    android:text="Email"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="0.3333333333333333"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/signin_background"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#D3B42A"
                    android:text="Password"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:textSize="20dp"
                    android:textColor="#D3B42A"
                    android:text="Show"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.42"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_weight="0.48"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:text="Gender"
                    android:textColor="#D3B42A"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_height="0dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo_background"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/gender1"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo_background"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/gender2"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo_background"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/gender3"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.22"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="8dp"
                android:weightSum="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_check_box_outline_blank_24"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="I would like to recieve your newsletter and other promotional information"
                        android:textColor="#ffffff"
                        android:textSize="15.5dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/signup_button_background"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sign Up"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:textColor="@color/white"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>